<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home| Curso practico de javascript</title>
</head>
<body>
    <header>
        <h1>
            Talleres del curso practico de javascript
        </h1>
        <h2>Estos retos fueron desarrolados para el reto de JSChallenge</h2>
        <p>Profesor: JuanDC de la academia platzi</p>
        <p>Estudiante: Juan Cortes</p>
        
    </header>
    <section>
        <nav>
            <ol>
                <li>
                    <a href="./figuras.html">Taller #1: calcular figuras</a>
                </li> 
                <li>
                    <a href="./descuentos.html">Taller #2: calcular descuentos</a>
                </li> 
                <li>
                    <a href="./promedio.html">Taller #3a: calcular promedios</a>
                </li> 
                <li>
                    <a href="./mediana.html">Taller #3b: calcular la mediana de ciertas cifras</a>
                </li> 
                <li>
                    <a href="./moda.html">Taller #3c: calcular moda</a>
                </li> 
                <li>
                    <a href="./salarios.html">Taller #4: calcular los salarios de una startup</a>
                </li> 
            </ol>
        </nav>
    </section>
</body>
</html>